.nav-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  padding: 0 20px 0 36px;
  font-size: 36px;
  color: #fff;
  background: linear-gradient(to right, #db4437, #f09819);
  z-index: 9999;
}
/* 标题要居中 */
.nav-title {
  line-height: 88px;
}
